﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-signin-client_id" content="873032904860-813hbehj6a26k2ha6iv62s7c4hatpoai.apps.googleusercontent.com
">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoS6NtI0wms8ivNRONpG3n4euTKrDn84A&sensor=true"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- ng-cordova js-->
    <script src="js/ng-cordova.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">
      <ion-side-menus>
          <ion-side-menu-content>
              <ion-nav-bar class="bar-positive"></ion-nav-bar>
              <ion-nav-view></ion-nav-view>
          </ion-side-menu-content>
      </ion-side-menus>
  </body>
</html>
